{
    "openrouter_api_key": "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",
    "endpoints": {
        "ollama": "http://localhost:11434",
        "qwen3": "http://localhost:28565/qwen3",
        "qwenvl": "http://localhost:28565/qwenvl",
        "murasame": "http://localhost:28565/chat",
        "murasame-sovits": "http://localhost:9880/tts"
    },
    "enable_vl": true
}